/* Project
  - Document: Tech Blogs
  - Author:   [Marko Denic](https://markodenic.com)
  - Design:   [Marko Denic](https://markodenic.com)
*/

@import "./helpers";

html {
  --black: #0e141b;
  --orange: #ff8a00;
  --green: #4fc08d;
  --pink: #a84fc0;
  --rose: #ff0a78;
  --purple: #7928ca;
  --blue: #66aacc;
  --grey: #2a4555;
  --dark-grey: #1e262f;
  font-family: 'Inter', sans-serif;
  scroll-behavior: smooth;
  background-color: var(--black);
  color: #fff;
  ::selection {
    background: var(--purple);
    color: #fff;
  }
  .wrapper {
    padding: 2rem 2rem 0;
  }
  h1 {
    font-size: 3rem;
    background-image: linear-gradient(
      45deg,#ff0a78,#43f);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  header p {
    font-size: 1.4rem;
  }
  footer a {
    text-decoration: underline;
  }
  a {
    color: #fff;
    text-decoration: none;
    &:hover {
      color: var(--purple);
      -webkit-transition: color 0.4s;
      transition: all 0.4s
    }
  }
  .tag {
    background-color: var(--grey);
    opacity: 0.8;
    transform-origin: center center;
    margin-right: 8px;
    margin-bottom: 8px;
    border: 0;
    color: #fff;
    cursor: pointer;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    padding: 5px;
    border-radius: 5px;
    font-size: 1.1rem;
    outline: none;
    &:hover {
      opacity: 1;
      transform: scale(1.05);
    }
    &--active {
      background: var(--green);
    }
    &--small {
      cursor: default;
      font-size: 1rem;
      &:hover {
        opacity: 0.8;
        transform: none;
      }
    }
    .number {
      background-color: var(--black);
      font-size: 1rem;
      padding: 1px 3px;
      border-radius: 2px;
    }
  }
  .blogs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
  }
  .blog {
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    background-color: var(--dark-grey);
    box-shadow: inset 0 1px 0 0 rgb(255 255 255 / 10%);
    &-header {
      display: flex;
      align-items: center;
      padding: 15px;
    }
    &-content {
      padding: 15px;
      flex: 1;
      display: flex;
      flex-direction: column;
    }
    &-description {
      font-size: 1.2rem;
      line-height: 1.8rem;
      flex: 1;
    }
    &-tags {
      list-style-type: none;
      padding: 0;
      li {
        display: inline-block;
      }
    }
    &-footer {
      display: flex;
      border-top: 1px solid var(--grey);
      a {
        width: 50%;
        padding: 15px;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        &:first-child {
          border-right: 1px solid var(--grey);
        }
      }
    }
  }
}
